<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomber Vampire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0f;
            overflow: hidden;
            font-family: 'Press Start 2P', monospace;
            color: #fff;
            user-select: none;
        }

        canvas {
            display: block;
            cursor: none;
        }

        #hud {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 12px 20px;
            pointer-events: none;
            z-index: 10;
        }

        .hud-left,
        .hud-right,
        .hud-center {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .hud-center {
            align-items: center;
        }

        .hud-label {
            font-size: 8px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hud-value {
            font-size: 14px;
            text-shadow: 0 0 10px rgba(255, 100, 50, 0.6);
        }

        #hp-bar-container {
            width: 180px;
            height: 14px;
            background: #1a0a0a;
            border: 2px solid #ff3333;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(255, 50, 50, 0.3);
        }

        #hp-bar {
            height: 100%;
            background: linear-gradient(90deg, #ff2222, #ff6644);
            transition: width 0.3s ease;
            box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.3);
        }

        #xp-bar-container {
            width: 300px;
            height: 10px;
            background: #0a0a1a;
            border: 2px solid #4488ff;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(50, 100, 255, 0.3);
        }

        #xp-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #2244ff, #44aaff);
            transition: width 0.2s ease;
        }

        #bomb-cooldown-container {
            width: 100px;
            height: 8px;
            background: #1a1a0a;
            border: 2px solid #ffaa00;
            border-radius: 3px;
            overflow: hidden;
        }

        #bomb-cooldown-bar {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #ff8800, #ffcc00);
            transition: width 0.1s linear;
        }

        /* Level Up Overlay */
        #levelup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 100;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #levelup-overlay.active {
            display: flex;
        }

        #levelup-title {
            font-size: 28px;
            color: #ffcc00;
            text-shadow: 0 0 20px rgba(255, 204, 0, 0.6), 0 0 40px rgba(255, 150, 0, 0.3);
            margin-bottom: 20px;
            animation: pulse-glow 1s ease-in-out infinite;
        }

        @keyframes pulse-glow {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }

        #upgrade-options {
            display: flex;
            gap: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border: 2px solid #444;
            border-radius: 12px;
            padding: 24px 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            pointer-events: all;
        }

        .upgrade-card:hover,
        .upgrade-card.selected {
            border-color: #ffcc00;
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(255, 204, 0, 0.3);
        }

        .upgrade-card.selected {
            background: linear-gradient(135deg, #1a1a3e, #1a2850);
        }

        /* Hold to confirm bar */
        .hold-bar-container {
            width: 120px;
            height: 8px;
            background: #111;
            border: 1px solid #555;
            border-radius: 4px;
            margin: 14px auto 0;
            overflow: hidden;
        }

        .hold-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ffcc00, #ff8800);
            transition: width 0.05s linear;
            border-radius: 4px;
        }

        .hold-hint {
            font-size: 7px;
            color: #666;
            margin-top: 14px;
            text-align: center;
        }

        .upgrade-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }

        .upgrade-name {
            font-size: 10px;
            color: #ffcc00;
            margin-bottom: 8px;
        }

        .upgrade-desc {
            font-size: 7px;
            color: #aaa;
            line-height: 1.6;
        }

        /* Game Over */
        #gameover-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 0, 0, 0.92);
            z-index: 100;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 16px;
        }

        #gameover-overlay.active {
            display: flex;
        }

        #gameover-title {
            font-size: 36px;
            color: #ff2222;
            text-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
        }

        .gameover-stat {
            font-size: 10px;
            color: #ccc;
        }

        #restart-btn {
            margin-top: 20px;
            padding: 14px 32px;
            font-family: 'Press Start 2P', monospace;
            font-size: 12px;
            background: linear-gradient(135deg, #ff4400, #ff8800);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }

        #restart-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 100, 0, 0.5);
        }

        /* Start Screen */
        #start-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, #1a0a2e 0%, #0a0a0f 70%);
            z-index: 200;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #start-overlay.hidden {
            display: none;
        }

        #game-title {
            font-size: 40px;
            color: #ff6600;
            text-shadow: 0 0 30px rgba(255, 100, 0, 0.6), 0 4px 0 #aa2200;
            animation: title-float 3s ease-in-out infinite;
        }

        @keyframes title-float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        #game-subtitle {
            font-size: 10px;
            color: #ff9944;
            letter-spacing: 4px;
        }

        #start-instructions {
            font-size: 8px;
            color: #888;
            line-height: 2;
            text-align: center;
            margin-top: 20px;
        }

        #start-btn {
            margin-top: 30px;
            padding: 16px 40px;
            font-family: 'Press Start 2P', monospace;
            font-size: 14px;
            background: linear-gradient(135deg, #ff4400, #ff8800);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            animation: pulse-glow 1.5s ease-in-out infinite;
        }

        #start-btn:hover {
            box-shadow: 0 0 30px rgba(255, 100, 0, 0.6);
        }
    </style>
</head>

<body>

    <canvas id="game"></canvas>

    <!-- HUD -->
    <div id="hud">
        <div class="hud-left">
            <div class="hud-label">HP</div>
            <div id="hp-bar-container">
                <div id="hp-bar" style="width:100%"></div>
            </div>
            <div class="hud-label" style="margin-top:4px;">Bombs</div>
            <div id="bomb-cooldown-container">
                <div id="bomb-cooldown-bar"></div>
            </div>
            <div class="hud-value" id="bomb-count" style="font-size:10px; margin-top:2px;">💣 1/1</div>
        </div>
        <div class="hud-center">
            <div class="hud-label">Time</div>
            <div class="hud-value" id="timer">00:00</div>
            <div id="xp-bar-container" style="margin-top:4px;">
                <div id="xp-bar"></div>
            </div>
            <div class="hud-value" id="level-display" style="font-size:10px;">LV 1</div>
        </div>
        <div class="hud-right">
            <div class="hud-label">Kills</div>
            <div class="hud-value" id="kills">0</div>
        </div>
    </div>

    <!-- Start Screen -->
    <div id="start-overlay">
        <div id="game-title">💣 BOMBER VAMPIRE</div>
        <div id="game-subtitle">SURVIVE THE HORDE</div>
        <div id="start-instructions">
            WASD / ARROWS → MOVE<br>
            SPACE → DROP BOMB<br>
            <br>
            ⚠️ BOMBS CAN HURT YOU!
        </div>
        <div id="start-highscore" style="font-size:9px; color:#ff9944; margin-top:10px;"></div>
        <div class="hold-bar-container" id="start-hold-container">
            <div class="hold-bar" id="start-hold-bar"></div>
        </div>
        <div class="hold-hint">HOLD SPACE TO START</div>
    </div>

    <!-- Level Up Overlay -->
    <div id="levelup-overlay">
        <div id="levelup-title">⬆️ LEVEL UP!</div>
        <div id="upgrade-options"></div>
        <div class="hold-bar-container" id="upgrade-hold-container">
            <div class="hold-bar" id="upgrade-hold-bar"></div>
        </div>
        <div class="hold-hint">← → SELECIONAR &nbsp;&nbsp; HOLD SPACE CONFIRMAR</div>
    </div>

    <!-- Game Over -->
    <div id="gameover-overlay">
        <div id="gameover-title">GAME OVER</div>
        <div class="gameover-stat" id="go-time"></div>
        <div class="gameover-stat" id="go-kills"></div>
        <div class="gameover-stat" id="go-level"></div>
        <div class="gameover-stat" id="go-highscore" style="color:#ffcc00; margin-top:6px;"></div>
        <div class="hold-bar-container" id="retry-hold-container" style="margin-top:20px;">
            <div class="hold-bar" id="retry-hold-bar"></div>
        </div>
        <div class="hold-hint">HOLD SPACE TO RETRY</div>
    </div>

    <script>
        // ===================== CONSTANTS =====================
        const TILE = 48;
        const MAP_W = 60;
        const MAP_H = 60;
        const WORLD_W = MAP_W * TILE;
        const WORLD_H = MAP_H * TILE;

        // ===================== CANVAS =====================
        const canvas = document.getElementById('game');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // ===================== INPUT =====================
        const keys = {};
        let selectedUpgrade = 0;
        let currentUpgradeChoices = [];
        let holdTimer = 0;
        const HOLD_DURATION = 30; // ~0.5 seconds at 60fps
        let holdTarget = null; // 'start', 'retry', 'upgrade'

        window.addEventListener('keydown', e => {
            keys[e.code] = true;
            if (e.code === 'Space') e.preventDefault();
            if (e.code === 'ArrowLeft' || e.code === 'ArrowRight' || e.code === 'ArrowUp' || e.code === 'ArrowDown') e.preventDefault();

            // Arrow navigation in upgrade screen
            if (gamePaused && currentUpgradeChoices.length > 0) {
                if (e.code === 'ArrowLeft' || e.code === 'KeyA') {
                    selectedUpgrade = (selectedUpgrade - 1 + currentUpgradeChoices.length) % currentUpgradeChoices.length;
                    updateUpgradeSelection();
                    holdTimer = 0; // reset hold on navigation
                } else if (e.code === 'ArrowRight' || e.code === 'KeyD') {
                    selectedUpgrade = (selectedUpgrade + 1) % currentUpgradeChoices.length;
                    updateUpgradeSelection();
                    holdTimer = 0;
                }
            }
        });
        window.addEventListener('keyup', e => {
            keys[e.code] = false;
            if (e.code === 'Space' || e.code === 'Enter') {
                holdTimer = 0;
                holdTarget = null;
                // Reset all hold bars
                document.getElementById('start-hold-bar').style.width = '0%';
                document.getElementById('upgrade-hold-bar').style.width = '0%';
                document.getElementById('retry-hold-bar').style.width = '0%';
            }
        });

        function updateHoldConfirm() {
            const spaceHeld = keys['Space'] || keys['Enter'];

            if (!spaceHeld) {
                holdTimer = 0;
                holdTarget = null;
                return;
            }

            // Determine context
            const startVisible = !document.getElementById('start-overlay').classList.contains('hidden');
            const goVisible = document.getElementById('gameover-overlay').classList.contains('active');
            const upgradeVisible = gamePaused && currentUpgradeChoices.length > 0;

            let newTarget = null;
            if (!gameRunning && startVisible) newTarget = 'start';
            else if (!gameRunning && goVisible) newTarget = 'retry';
            else if (upgradeVisible) newTarget = 'upgrade';

            if (!newTarget) { holdTimer = 0; holdTarget = null; return; }

            if (holdTarget !== newTarget) {
                holdTarget = newTarget;
                holdTimer = 0;
            }

            holdTimer++;
            const pct = Math.min(100, (holdTimer / HOLD_DURATION) * 100);

            // Update visual bar
            if (holdTarget === 'start') document.getElementById('start-hold-bar').style.width = pct + '%';
            else if (holdTarget === 'retry') document.getElementById('retry-hold-bar').style.width = pct + '%';
            else if (holdTarget === 'upgrade') document.getElementById('upgrade-hold-bar').style.width = pct + '%';

            // Confirm
            if (holdTimer >= HOLD_DURATION) {
                holdTimer = 0;
                holdTarget = null;
                if (newTarget === 'start' || newTarget === 'retry') {
                    startGame();
                } else if (newTarget === 'upgrade') {
                    confirmUpgrade();
                }
            }
        }

        function updateUpgradeSelection() {
            const cards = document.querySelectorAll('.upgrade-card');
            cards.forEach((card, i) => {
                card.classList.toggle('selected', i === selectedUpgrade);
            });
        }

        function confirmUpgrade() {
            if (currentUpgradeChoices.length === 0) return;
            const upg = currentUpgradeChoices[selectedUpgrade];
            upg.apply();
            currentUpgradeChoices = [];
            document.getElementById('levelup-overlay').classList.remove('active');
            document.getElementById('upgrade-hold-bar').style.width = '0%';
            gamePaused = false;
        }

        // ===================== GAME STATE =====================
        let gameRunning = false;
        let gamePaused = false;
        let gameTime = 0;
        let kills = 0;
        let screenShake = 0;
        let damageFlash = 0;

        // ===================== PLAYER =====================
        let player = {};

        function initPlayer() {
            player = {
                x: WORLD_W / 2,
                y: WORLD_H / 2,
                w: TILE * 0.7,
                h: TILE * 0.7,
                speed: 3.2,
                hp: 5,
                maxHp: 5,
                bombMax: 1,
                bombRange: 2,
                bombCooldown: 0,
                bombCooldownMax: 90,
                bombTimer: 120,
                bombShape: 'cross', // cross, circle, xshape, line, star, full
                invincible: 0,
                level: 1,
                xp: 0,
                xpNeeded: 5,
                magnetRange: 3,
                armor: 0,
                xpMultiplier: 1,
                thorns: 0,
                regen: 0,
                regenTimer: 0,
                shield: 0,
                piercing: 0,
                luckyDrop: 0,
                burnDamage: 0,
                freezeChance: 0,
                critChance: 0,
                bombOnKill: false,
                invincibleOnLevelUp: 0,
                animFrame: 0,
                animTimer: 0,
                facing: 0,
            };
        }

        // ===================== BOMBS =====================
        let bombs = [];
        let explosions = [];

        function placeBomb() {
            if (player.bombCooldown > 0) return;
            const activeBombs = bombs.length;
            if (activeBombs >= player.bombMax) return;

            const gx = Math.floor(player.x / TILE);
            const gy = Math.floor(player.y / TILE);

            // Don't place if there's already a bomb on this tile
            if (bombs.some(b => b.gx === gx && b.gy === gy)) return;

            bombs.push({
                gx, gy,
                timer: player.bombTimer,
                maxTimer: player.bombTimer,
                range: player.bombRange,
                shape: player.bombShape,
                pulseAnim: 0,
            });

            player.bombCooldown = player.bombCooldownMax;
        }

        // Get explosion tiles based on shape
        function getExplosionTiles(cx, cy, range, shape) {
            const tiles = [{ gx: cx, gy: cy }];
            const addTile = (x, y) => {
                if (x >= 0 && x < MAP_W && y >= 0 && y < MAP_H) {
                    if (!tiles.some(t => t.gx === x && t.gy === y)) {
                        tiles.push({ gx: x, gy: y });
                    }
                }
            };

            if (shape === 'cross') {
                const dirs = [[0, -1], [0, 1], [-1, 0], [1, 0]];
                for (const [dx, dy] of dirs) {
                    for (let i = 1; i <= range; i++) addTile(cx + dx * i, cy + dy * i);
                }
            } else if (shape === 'circle') {
                for (let dy = -range; dy <= range; dy++) {
                    for (let dx = -range; dx <= range; dx++) {
                        if (dx === 0 && dy === 0) continue;
                        if (Math.sqrt(dx * dx + dy * dy) <= range + 0.5) addTile(cx + dx, cy + dy);
                    }
                }
            } else if (shape === 'xshape') {
                const dirs = [[-1, -1], [-1, 1], [1, -1], [1, 1]];
                for (const [dx, dy] of dirs) {
                    for (let i = 1; i <= range; i++) addTile(cx + dx * i, cy + dy * i);
                }
            } else if (shape === 'line') {
                for (let i = -range; i <= range; i++) {
                    if (i === 0) continue;
                    addTile(cx + i, cy);
                    addTile(cx, cy + i);
                }
            } else if (shape === 'star') {
                // Cross + X combined
                const dirs = [[0, -1], [0, 1], [-1, 0], [1, 0], [-1, -1], [-1, 1], [1, -1], [1, 1]];
                for (const [dx, dy] of dirs) {
                    for (let i = 1; i <= range; i++) addTile(cx + dx * i, cy + dy * i);
                }
            } else if (shape === 'full') {
                for (let dy = -range; dy <= range; dy++) {
                    for (let dx = -range; dx <= range; dx++) {
                        if (dx === 0 && dy === 0) continue;
                        addTile(cx + dx, cy + dy);
                    }
                }
            }
            return tiles;
        }

        function explodeBomb(bomb) {
            const tiles = getExplosionTiles(bomb.gx, bomb.gy, bomb.range, bomb.shape);
            for (const t of tiles) {
                explosions.push({ gx: t.gx, gy: t.gy, timer: 30, isCenter: (t.gx === bomb.gx && t.gy === bomb.gy) });
            }
            screenShake = 12;
        }

        // ===================== ENEMIES =====================
        let enemies = [];

        const ENEMY_TYPES = {
            slime: { color: '#44cc44', hp: 1, speed: 0.8, size: 0.6, xp: 1, moveDelay: 30 },
            bat: { color: '#aa44dd', hp: 1, speed: 1.5, size: 0.5, xp: 1, moveDelay: 15 },
            skeleton: { color: '#ccccaa', hp: 2, speed: 1, size: 0.65, xp: 2, moveDelay: 22 },
            ghost: { color: '#6688ff', hp: 3, speed: 1.2, size: 0.7, xp: 3, moveDelay: 18 },
            demon: { color: '#ff3333', hp: 5, speed: 0.6, size: 0.85, xp: 5, moveDelay: 28 },
        };

        function spawnEnemy() {
            const types = Object.keys(ENEMY_TYPES);
            // Weight by game time
            let available = ['slime'];
            if (gameTime > 30 * 60) available.push('bat');
            if (gameTime > 60 * 60) available.push('skeleton');
            if (gameTime > 120 * 60) available.push('ghost');
            if (gameTime > 180 * 60) available.push('demon');

            const typeName = available[Math.floor(Math.random() * available.length)];
            const type = ENEMY_TYPES[typeName];

            // Spawn at edge of screen
            const camX = player.x - canvas.width / 2;
            const camY = player.y - canvas.height / 2;
            let sx, sy;
            const side = Math.floor(Math.random() * 4);
            const margin = TILE * 3;

            switch (side) {
                case 0: // top
                    sx = camX + Math.random() * canvas.width;
                    sy = camY - margin;
                    break;
                case 1: // bottom
                    sx = camX + Math.random() * canvas.width;
                    sy = camY + canvas.height + margin;
                    break;
                case 2: // left
                    sx = camX - margin;
                    sy = camY + Math.random() * canvas.height;
                    break;
                case 3: // right
                    sx = camX + canvas.width + margin;
                    sy = camY + Math.random() * canvas.height;
                    break;
            }

            // Snap to grid
            const gx = Math.floor(sx / TILE);
            const gy = Math.floor(sy / TILE);

            // Clamp to map
            const cgx = Math.max(0, Math.min(MAP_W - 1, gx));
            const cgy = Math.max(0, Math.min(MAP_H - 1, gy));

            enemies.push({
                gx: cgx,
                gy: cgy,
                x: cgx * TILE + TILE / 2,
                y: cgy * TILE + TILE / 2,
                targetX: cgx * TILE + TILE / 2,
                targetY: cgy * TILE + TILE / 2,
                type: typeName,
                hp: type.hp,
                maxHp: type.hp,
                moveTimer: Math.floor(Math.random() * type.moveDelay),
                moveDelay: type.moveDelay,
                moving: false,
                flash: 0,
                size: type.size,
            });
        }

        // ===================== XP GEMS =====================
        let gems = [];

        function spawnGem(x, y, value) {
            gems.push({
                x, y,
                value,
                lifetime: 1800, // 30 seconds
                magnet: false,
                vx: (Math.random() - 0.5) * 3,
                vy: (Math.random() - 0.5) * 3,
            });
        }

        // ===================== PARTICLES =====================
        let particles = [];

        function spawnParticles(x, y, color, count, speed) {
            for (let i = 0; i < count; i++) {
                const angle = Math.random() * Math.PI * 2;
                const spd = Math.random() * speed;
                particles.push({
                    x, y,
                    vx: Math.cos(angle) * spd,
                    vy: Math.sin(angle) * spd,
                    life: 30 + Math.random() * 30,
                    maxLife: 60,
                    color,
                    size: 2 + Math.random() * 4,
                });
            }
        }

        // ===================== DAMAGE NUMBERS =====================
        let damageNumbers = [];

        function spawnDamageNumber(x, y, text, color = '#fff') {
            damageNumbers.push({
                x, y,
                text,
                color,
                life: 45,
                vy: -2,
            });
        }

        // ===================== UPGRADES =====================
        const UPGRADES = [
            // -- BOMB UPGRADES --
            { icon: '💣', name: '+1 BOMBA', desc: 'Coloca mais uma bomba simultânea', apply: () => { player.bombMax++; } },
            { icon: '💥', name: '+1 ALCANCE', desc: 'Explosão alcanca +1 tile', apply: () => { player.bombRange++; } },
            { icon: '⏱️', name: '-COOLDOWN', desc: 'Reduz o tempo entre bombas', apply: () => { player.bombCooldownMax = Math.max(15, player.bombCooldownMax - 12); } },
            { icon: '🧨', name: 'PAVIO CURTO', desc: 'Bombas explodem mais rápido', apply: () => { player.bombTimer = Math.max(40, player.bombTimer - 20); } },
            { icon: '☢️', name: 'MEGA BOMBA', desc: '+2 alcance mas +cooldown', apply: () => { player.bombRange += 2; player.bombCooldownMax += 20; } },
            { icon: '💨', name: 'BOMBA VELOZ', desc: '+1 bomba e -cooldown', apply: () => { player.bombMax++; player.bombCooldownMax = Math.max(15, player.bombCooldownMax - 8); } },
            { icon: '🔗', name: 'REAÇÃO EM CADEIA', desc: 'Bombas detonam outras bombas', apply: () => { player.chainExplosion = true; } },
            { icon: '🔥', name: 'EXPLOSÃO PERFURANTE', desc: 'Explosões causam +1 dano', apply: () => { player.piercing++; } },

            // -- BOMB SHAPE UPGRADES --
            { icon: '⭕', name: 'BOMBA CIRCULAR', desc: 'Explosão em área circular', apply: () => { player.bombShape = 'circle'; } },
            { icon: '✖️', name: 'BOMBA X', desc: 'Explosão em diagonal (X)', apply: () => { player.bombShape = 'xshape'; } },
            { icon: '⭐', name: 'BOMBA ESTRELA', desc: 'Cruz + diagonal combinadas', apply: () => { player.bombShape = 'star'; } },
            { icon: '➖', name: 'BOMBA LINHA', desc: 'Explosão em linha dupla', apply: () => { player.bombShape = 'line'; } },
            { icon: '🟥', name: 'BOMBA TOTAL', desc: 'Explosão em quadrado completo', apply: () => { player.bombShape = 'full'; } },

            // -- PLAYER UPGRADES --
            { icon: '⚡', name: '+VELOCIDADE', desc: 'Move mais rápido', apply: () => { player.speed += 0.5; } },
            { icon: '❤️', name: '+1 HP MAX', desc: 'Aumenta e recupera vida máxima', apply: () => { player.maxHp++; player.hp = player.maxHp; } },
            { icon: '💖', name: 'CURA', desc: 'Recupera toda a vida', apply: () => { player.hp = player.maxHp; } },
            { icon: '🛡️', name: 'ARMADURA', desc: 'Reduz 1 de dano recebido', apply: () => { player.armor++; } },
            { icon: '🌀', name: 'ESCUDO', desc: 'Bloqueia o próximo hit', apply: () => { player.shield++; } },
            { icon: '💚', name: 'REGENERAÇÃO', desc: 'Recupera 1 HP a cada 10s', apply: () => { player.regen++; } },
            { icon: '🏃', name: 'DASH', desc: 'Aumenta velocidade muito', apply: () => { player.speed += 1.0; } },
            { icon: '💪', name: 'TANQUE', desc: '+3 HP max, -velocidade', apply: () => { player.maxHp += 3; player.hp += 3; player.speed = Math.max(1.5, player.speed - 0.5); } },
            { icon: '🪶', name: 'FANTASMA', desc: '3s invencível após dano', apply: () => { player.invincibleOnLevelUp = 180; } },

            // -- XP & LOOT UPGRADES --
            { icon: '🧲', name: 'MAGNETISMO', desc: 'Alcance de coleta +2 tiles', apply: () => { player.magnetRange += 2; } },
            { icon: '✨', name: 'XP DUPLO', desc: '+50% XP por gem', apply: () => { player.xpMultiplier += 0.5; } },
            { icon: '🍀', name: 'SORTE', desc: 'Inimigos dropam gems extras', apply: () => { player.luckyDrop++; } },
            { icon: '🌪️', name: 'VÁCUO', desc: 'Puxa todas as gems da tela', apply: () => { gems.forEach(g => { g.lifetime = Math.max(g.lifetime, 120); const a = Math.atan2(player.y - g.y, player.x - g.x); g.vx = Math.cos(a) * 15; g.vy = Math.sin(a) * 15; }); player.magnetRange += 1; } },
            { icon: '💰', name: 'TESOURO', desc: 'Gems valem o dobro', apply: () => { player.xpMultiplier += 1.0; } },

            // -- COMBAT UPGRADES --
            { icon: '🌵', name: 'ESPINHOS', desc: 'Reflete 1 dano no contato', apply: () => { player.thorns++; } },
            { icon: '🧊', name: 'CONGELAR', desc: '30% chance de congelar inimigos', apply: () => { player.freezeChance += 0.3; } },
            { icon: '☄️', name: 'QUEIMAR', desc: 'Explosões queimam (1 dano/s)', apply: () => { player.burnDamage++; } },
            { icon: '🎯', name: 'CRÍTICO', desc: '20% chance de dano dobrado', apply: () => { player.critChance += 0.2; } },
            { icon: '💠', name: 'BOMBA AO MATAR', desc: 'Mini explosão ao matar inimigo', apply: () => { player.bombOnKill = true; } },
            { icon: '⛔', name: 'AURA DE MEDO', desc: 'Inimigos próximos ficam lentos', apply: () => { player.fearAura = (player.fearAura || 0) + 1; } },
            { icon: '🌩️', name: 'TEMPESTADE', desc: 'Raio aleatório a cada 5s', apply: () => { player.stormLevel = (player.stormLevel || 0) + 1; } },
            { icon: '💀', name: 'EXECUÇÃO', desc: 'Mata inimigos com <20% HP', apply: () => { player.execute = true; } },
            { icon: '🌟', name: 'INVENCÍVEL', desc: '5s invencível ao subir de nível', apply: () => { player.invincibleOnLevelUp = 300; } },
            { icon: '🎰', name: 'JACKPOT', desc: 'Chance de 4 opções no próximo level', apply: () => { player.extraChoice = (player.extraChoice || 0) + 1; } },
        ];

        function showLevelUp() {
            gamePaused = true;
            selectedUpgrade = 0;
            const overlay = document.getElementById('levelup-overlay');
            overlay.classList.add('active');
            const container = document.getElementById('upgrade-options');
            container.innerHTML = '';

            // Pick upgrades (3 or 4 if jackpot)
            const choiceCount = 3 + (player.extraChoice || 0);
            if (player.extraChoice > 0) player.extraChoice--;
            const shuffled = [...UPGRADES].sort(() => Math.random() - 0.5).slice(0, Math.min(choiceCount, UPGRADES.length));
            currentUpgradeChoices = shuffled;

            shuffled.forEach((upg, idx) => {
                const card = document.createElement('div');
                card.className = 'upgrade-card' + (idx === 0 ? ' selected' : '');
                card.innerHTML = `
            <div class="upgrade-icon">${upg.icon}</div>
            <div class="upgrade-name">${upg.name}</div>
            <div class="upgrade-desc">${upg.desc}</div>
        `;
                card.addEventListener('click', () => {
                    selectedUpgrade = idx;
                    updateUpgradeSelection();
                    confirmUpgrade();
                });
                container.appendChild(card);
            });
        }

        // ===================== WAVE SYSTEM =====================
        let spawnTimer = 0;
        let spawnRate = 90; // frames between spawns

        function updateWaves() {
            // Increase difficulty over time
            const minutes = gameTime / 3600;
            spawnRate = Math.max(10, 90 - Math.floor(minutes * 8));

            spawnTimer++;
            if (spawnTimer >= spawnRate) {
                spawnTimer = 0;
                const count = 1 + Math.floor(minutes * 0.5);
                for (let i = 0; i < count; i++) {
                    spawnEnemy();
                }
            }
        }

        // ===================== UPDATE =====================
        function update() {
            updateHoldConfirm();
            if (!gameRunning || gamePaused) return;

            gameTime++;

            // -- Player movement --
            let dx = 0, dy = 0;
            if (keys['KeyW'] || keys['ArrowUp']) { dy = -1; player.facing = 2; }
            if (keys['KeyS'] || keys['ArrowDown']) { dy = 1; player.facing = 0; }
            if (keys['KeyA'] || keys['ArrowLeft']) { dx = -1; player.facing = 1; }
            if (keys['KeyD'] || keys['ArrowRight']) { dx = 1; player.facing = 3; }

            if (dx !== 0 && dy !== 0) {
                dx *= 0.707;
                dy *= 0.707;
            }

            player.x += dx * player.speed;
            player.y += dy * player.speed;

            // Clamp to world
            player.x = Math.max(player.w / 2, Math.min(WORLD_W - player.w / 2, player.x));
            player.y = Math.max(player.h / 2, Math.min(WORLD_H - player.h / 2, player.y));

            // Animation
            if (dx !== 0 || dy !== 0) {
                player.animTimer++;
                if (player.animTimer > 8) {
                    player.animTimer = 0;
                    player.animFrame = (player.animFrame + 1) % 4;
                }
            } else {
                player.animFrame = 0;
                player.animTimer = 0;
            }

            // Bomb placement
            if (keys['Space']) {
                placeBomb();
            }

            if (player.bombCooldown > 0) player.bombCooldown--;
            if (player.invincible > 0) player.invincible--;
            if (damageFlash > 0) damageFlash--;

            // Regeneration
            if (player.regen > 0) {
                player.regenTimer++;
                if (player.regenTimer >= 600) { // 10 seconds
                    player.regenTimer = 0;
                    const healAmt = player.regen;
                    player.hp = Math.min(player.maxHp, player.hp + healAmt);
                    spawnDamageNumber(player.x, player.y - TILE * 0.5, '+' + healAmt, '#44ff44');
                    spawnParticles(player.x, player.y, '#44ff44', 5, 2);
                }
            }

            // -- Bombs update --
            for (let i = bombs.length - 1; i >= 0; i--) {
                const b = bombs[i];
                b.timer--;
                b.pulseAnim += 0.15;
                if (b.timer <= 0) {
                    explodeBomb(b);
                    bombs.splice(i, 1);

                    // Chain explosion: detonate other bombs nearby
                    if (player.chainExplosion) {
                        for (let k = bombs.length - 1; k >= 0; k--) {
                            const ob = bombs[k];
                            const chainDist = Math.abs(ob.gx - b.gx) + Math.abs(ob.gy - b.gy);
                            if (chainDist <= b.range) {
                                ob.timer = 1; // Will explode next frame
                            }
                        }
                    }
                }
            }

            // -- Explosions update --
            for (let i = explosions.length - 1; i >= 0; i--) {
                const e = explosions[i];
                e.timer--;

                // Damage enemies in explosion tile
                if (e.timer > 20) { // Only damage in first few frames
                    for (let j = enemies.length - 1; j >= 0; j--) {
                        const en = enemies[j];
                        const enGx = Math.floor(en.x / TILE);
                        const enGy = Math.floor(en.y / TILE);
                        if (enGx === e.gx && enGy === e.gy) {
                            let dmg = 1 + player.piercing;
                            // Crit
                            const isCrit = player.critChance > 0 && Math.random() < player.critChance;
                            if (isCrit) dmg *= 2;
                            en.hp -= dmg;
                            en.flash = 8;
                            // Freeze
                            if (player.freezeChance > 0 && Math.random() < player.freezeChance) {
                                en.frozen = 120; // 2 seconds frozen
                            }
                            // Burn
                            if (player.burnDamage > 0) {
                                en.burning = 180; // 3 seconds burn
                                en.burnDmg = player.burnDamage;
                            }
                            spawnDamageNumber(en.x, en.y - TILE * 0.3, (isCrit ? 'CRIT ' : '') + dmg, isCrit ? '#ff44ff' : '#ffaa00');
                            if (en.hp <= 0) {
                                kills++;
                                const type = ENEMY_TYPES[en.type];
                                spawnGem(en.x, en.y, type.xp);
                                for (let ld = 0; ld < player.luckyDrop; ld++) {
                                    if (Math.random() < 0.5) {
                                        spawnGem(en.x + (Math.random() - 0.5) * TILE, en.y + (Math.random() - 0.5) * TILE, 1);
                                    }
                                }
                                // Bomb on kill
                                if (player.bombOnKill) {
                                    const miniTiles = getExplosionTiles(enGx, enGy, 1, 'cross');
                                    for (const mt of miniTiles) {
                                        explosions.push({ gx: mt.gx, gy: mt.gy, timer: 20, isCenter: false });
                                    }
                                }
                                spawnParticles(en.x, en.y, type.color, 8, 4);
                                enemies.splice(j, 1);
                            }
                        }
                    }

                    // Damage player
                    if (player.invincible <= 0) {
                        const pgx = Math.floor(player.x / TILE);
                        const pgy = Math.floor(player.y / TILE);
                        if (pgx === e.gx && pgy === e.gy) {
                            // Shield check
                            if (player.shield > 0) {
                                player.shield--;
                                player.invincible = 40;
                                spawnDamageNumber(player.x, player.y - TILE * 0.5, 'BLOCKED!', '#44aaff');
                                spawnParticles(player.x, player.y, '#44aaff', 6, 3);
                            } else {
                                const dmg = Math.max(1, 1 - player.armor);
                                player.hp -= dmg;
                                player.invincible = 60;
                                damageFlash = 15;
                                screenShake = 8;
                                spawnDamageNumber(player.x, player.y - TILE * 0.5, 'OUCH!', '#ff4444');
                                if (player.hp <= 0) {
                                    gameOver();
                                    return;
                                }
                            }
                        }
                    }
                }

                if (e.timer <= 0) {
                    explosions.splice(i, 1);
                }
            }

            // -- Enemy update --
            for (const en of enemies) {
                const type = ENEMY_TYPES[en.type];

                if (en.flash > 0) en.flash--;

                // Freeze effect
                if (en.frozen && en.frozen > 0) {
                    en.frozen--;
                    continue; // skip movement while frozen
                }

                // Burn DOT
                if (en.burning && en.burning > 0) {
                    en.burning--;
                    if (en.burning % 60 === 0 && en.burnDmg) {
                        en.hp -= en.burnDmg;
                        en.flash = 4;
                        spawnDamageNumber(en.x, en.y - TILE * 0.3, '🔥' + en.burnDmg, '#ff6600');
                    }
                }

                // Execute: kill low HP enemies
                if (player.execute && en.hp > 0 && en.hp <= en.maxHp * 0.2) {
                    en.hp = 0;
                    kills++;
                    spawnGem(en.x, en.y, ENEMY_TYPES[en.type].xp);
                    spawnParticles(en.x, en.y, '#ff00ff', 6, 4);
                    spawnDamageNumber(en.x, en.y - TILE * 0.3, 'EXECUTE!', '#ff00ff');
                    en.hp = -999;
                    continue;
                }
                // Fear aura: slow enemies near player
                let currentMoveDelay = en.moveDelay;
                if (player.fearAura) {
                    const distToPlayer = Math.hypot(player.x - en.x, player.y - en.y);
                    if (distToPlayer < TILE * (3 + player.fearAura)) {
                        currentMoveDelay = Math.floor(en.moveDelay * (1.5 + player.fearAura * 0.5));
                    }
                }

                // Grid-based movement
                en.moveTimer++;

                if (!en.moving && en.moveTimer >= currentMoveDelay) {
                    en.moveTimer = 0;

                    // Determine direction toward player (grid-based)
                    const pgx = Math.floor(player.x / TILE);
                    const pgy = Math.floor(player.y / TILE);
                    const diffX = pgx - en.gx;
                    const diffY = pgy - en.gy;

                    let ngx = en.gx;
                    let ngy = en.gy;

                    // Move on the axis with the greater distance, with some randomness
                    if (Math.abs(diffX) > Math.abs(diffY) || (Math.abs(diffX) === Math.abs(diffY) && Math.random() > 0.5)) {
                        ngx += Math.sign(diffX);
                    } else {
                        ngy += Math.sign(diffY);
                    }

                    // Clamp
                    ngx = Math.max(0, Math.min(MAP_W - 1, ngx));
                    ngy = Math.max(0, Math.min(MAP_H - 1, ngy));

                    en.gx = ngx;
                    en.gy = ngy;
                    en.targetX = ngx * TILE + TILE / 2;
                    en.targetY = ngy * TILE + TILE / 2;
                    en.moving = true;
                }

                // Smoothly interpolate position towards grid target
                if (en.moving) {
                    const lerpSpeed = 0.15;
                    en.x += (en.targetX - en.x) * lerpSpeed;
                    en.y += (en.targetY - en.y) * lerpSpeed;

                    if (Math.abs(en.x - en.targetX) < 1 && Math.abs(en.y - en.targetY) < 1) {
                        en.x = en.targetX;
                        en.y = en.targetY;
                        en.moving = false;
                    }
                }

                // Contact damage to player
                if (player.invincible <= 0) {
                    const dist = Math.hypot(player.x - en.x, player.y - en.y);
                    if (dist < TILE * 0.5) {
                        // Shield check
                        if (player.shield > 0) {
                            player.shield--;
                            player.invincible = 40;
                            spawnDamageNumber(player.x, player.y - TILE * 0.5, 'BLOCKED!', '#44aaff');
                            spawnParticles(player.x, player.y, '#44aaff', 6, 3);
                        } else {
                            const dmg = Math.max(1, 1 - player.armor);
                            player.hp -= dmg;
                            player.invincible = 60;
                            damageFlash = 15;
                            screenShake = 5;
                            spawnDamageNumber(player.x, player.y - TILE * 0.5, '-' + dmg, '#ff4444');
                            if (player.hp <= 0) {
                                gameOver();
                                return;
                            }
                        }
                        // Thorns: reflect damage to enemy
                        if (player.thorns > 0) {
                            en.hp -= player.thorns;
                            en.flash = 8;
                            spawnDamageNumber(en.x, en.y - TILE * 0.3, '' + player.thorns, '#cc44ff');
                            if (en.hp <= 0) {
                                kills++;
                                const type = ENEMY_TYPES[en.type];
                                spawnGem(en.x, en.y, type.xp);
                                spawnParticles(en.x, en.y, type.color, 8, 4);
                                // Can't splice during for..of, mark for removal
                                en.hp = -999;
                            }
                        }
                    }
                }
            }

            // -- Remove dead enemies (from thorns) --
            for (let i = enemies.length - 1; i >= 0; i--) {
                if (enemies[i].hp <= -999) enemies.splice(i, 1);
            }

            // -- Gems update --
            for (let i = gems.length - 1; i >= 0; i--) {
                const g = gems[i];
                g.lifetime--;

                // Initial velocity decay
                g.vx *= 0.92;
                g.vy *= 0.92;
                g.x += g.vx;
                g.y += g.vy;

                // Magnet toward player (dynamic range)
                const dist = Math.hypot(player.x - g.x, player.y - g.y);
                if (dist < TILE * player.magnetRange) {
                    const angle = Math.atan2(player.y - g.y, player.x - g.x);
                    const magnetSpeed = 5;
                    g.x += Math.cos(angle) * magnetSpeed;
                    g.y += Math.sin(angle) * magnetSpeed;
                }

                // Collect
                if (dist < TILE * 0.6) {
                    player.xp += Math.floor(g.value * player.xpMultiplier);
                    spawnParticles(g.x, g.y, '#44aaff', 4, 2);
                    gems.splice(i, 1);

                    // Level up check
                    if (player.xp >= player.xpNeeded) {
                        player.xp -= player.xpNeeded;
                        player.level++;
                        player.xpNeeded = Math.floor(player.xpNeeded * 1.4) + 2;
                        // Invincible on level up perk
                        if (player.invincibleOnLevelUp > 0) {
                            player.invincible = Math.max(player.invincible, player.invincibleOnLevelUp);
                            spawnParticles(player.x, player.y, '#ffff00', 10, 5);
                        }
                        showLevelUp();
                    }
                    continue;
                }

                if (g.lifetime <= 0) {
                    gems.splice(i, 1);
                }
            }

            // -- Particles update --
            for (let i = particles.length - 1; i >= 0; i--) {
                const p = particles[i];
                p.x += p.vx;
                p.y += p.vy;
                p.vy += 0.1;
                p.life--;
                if (p.life <= 0) particles.splice(i, 1);
            }

            // -- Damage numbers --
            for (let i = damageNumbers.length - 1; i >= 0; i--) {
                const d = damageNumbers[i];
                d.y += d.vy;
                d.life--;
                if (d.life <= 0) damageNumbers.splice(i, 1);
            }

            // -- Waves --
            updateWaves();

            // -- Storm perk --
            if (player.stormLevel && player.stormLevel > 0 && gameTime % 300 === 0) {
                for (let s = 0; s < player.stormLevel; s++) {
                    if (enemies.length > 0) {
                        const target = enemies[Math.floor(Math.random() * enemies.length)];
                        target.hp -= 3;
                        target.flash = 15;
                        spawnDamageNumber(target.x, target.y - TILE * 0.5, '⚡3', '#88eeff');
                        spawnParticles(target.x, target.y, '#88eeff', 8, 5);
                        screenShake = 4;
                        if (target.hp <= 0) {
                            kills++;
                            const type = ENEMY_TYPES[target.type];
                            spawnGem(target.x, target.y, type.xp);
                            spawnParticles(target.x, target.y, type.color, 8, 4);
                            target.hp = -999;
                        }
                    }
                }
            }

            // -- Screen shake decay --
            if (screenShake > 0) screenShake *= 0.85;
        }

        // ===================== RENDER =====================
        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Camera
            let camX = player.x - canvas.width / 2;
            let camY = player.y - canvas.height / 2;

            // Screen shake
            if (screenShake > 0.5) {
                camX += (Math.random() - 0.5) * screenShake * 2;
                camY += (Math.random() - 0.5) * screenShake * 2;
            }

            ctx.save();
            ctx.translate(-camX, -camY);

            // -- Draw ground --
            const startTileX = Math.max(0, Math.floor(camX / TILE));
            const startTileY = Math.max(0, Math.floor(camY / TILE));
            const endTileX = Math.min(MAP_W, Math.ceil((camX + canvas.width) / TILE) + 1);
            const endTileY = Math.min(MAP_H, Math.ceil((camY + canvas.height) / TILE) + 1);

            for (let ty = startTileY; ty < endTileY; ty++) {
                for (let tx = startTileX; tx < endTileX; tx++) {
                    const x = tx * TILE;
                    const y = ty * TILE;

                    // Checkerboard dungeon floor
                    const isDark = (tx + ty) % 2 === 0;
                    ctx.fillStyle = isDark ? '#151520' : '#1a1a28';
                    ctx.fillRect(x, y, TILE, TILE);

                    // Subtle grid lines
                    ctx.strokeStyle = 'rgba(255,255,255,0.03)';
                    ctx.strokeRect(x, y, TILE, TILE);

                    // Occasional floor detail
                    if ((tx * 7 + ty * 13) % 37 === 0) {
                        ctx.fillStyle = 'rgba(255,255,255,0.02)';
                        ctx.fillRect(x + TILE * 0.3, y + TILE * 0.3, TILE * 0.15, TILE * 0.15);
                    }
                }
            }

            // Map border
            ctx.strokeStyle = '#ff440044';
            ctx.lineWidth = 4;
            ctx.strokeRect(0, 0, WORLD_W, WORLD_H);
            ctx.lineWidth = 1;

            // -- Draw bomb explosion preview (on placed bombs, intensifies as timer runs out) --
            for (const b of bombs) {
                const urgency = 1 - (b.timer / b.maxTimer);
                const baseAlpha = 0.03 + urgency * 0.35;
                const pulse = Math.sin(gameTime * (0.06 + urgency * 0.3)) * 0.5 + 0.5;
                const alpha = baseAlpha + pulse * urgency * 0.15;

                const previewTiles = getExplosionTiles(b.gx, b.gy, b.range, b.shape);
                for (const t of previewTiles) {
                    if (t.gx === b.gx && t.gy === b.gy) continue; // skip center (bomb is there)
                    const tx = t.gx * TILE;
                    const ty = t.gy * TILE;
                    const dist = Math.abs(t.gx - b.gx) + Math.abs(t.gy - b.gy);
                    const distFade = 1 - (dist - 1) * 0.08;
                    const tileAlpha = alpha * Math.max(0.3, distFade);

                    const red = 255;
                    const green = Math.floor(180 - urgency * 130);
                    const blue = Math.floor(50 - urgency * 50);

                    ctx.fillStyle = `rgba(${red}, ${green}, ${blue}, ${tileAlpha})`;
                    ctx.fillRect(tx + 3, ty + 3, TILE - 6, TILE - 6);

                    if (urgency > 0.3) {
                        ctx.strokeStyle = `rgba(${red}, ${Math.floor(green * 0.7)}, 0, ${tileAlpha * 1.5})`;
                        ctx.lineWidth = urgency > 0.7 ? 2 : 1;
                        ctx.strokeRect(tx + 3, ty + 3, TILE - 6, TILE - 6);
                        ctx.lineWidth = 1;
                    }
                }
            }

            // -- Draw gems --
            for (const g of gems) {
                const alpha = g.lifetime < 60 ? g.lifetime / 60 : 1;
                const bob = Math.sin(gameTime * 0.1 + g.x) * 3;
                ctx.globalAlpha = alpha;
                ctx.fillStyle = '#44ccff';
                ctx.shadowColor = '#44ccff';
                ctx.shadowBlur = 10;

                // Diamond shape
                const gx = g.x;
                const gy = g.y + bob;
                const gs = 6;
                ctx.beginPath();
                ctx.moveTo(gx, gy - gs);
                ctx.lineTo(gx + gs, gy);
                ctx.lineTo(gx, gy + gs);
                ctx.lineTo(gx - gs, gy);
                ctx.closePath();
                ctx.fill();

                ctx.shadowBlur = 0;
                ctx.globalAlpha = 1;
            }

            // -- Draw explosions --
            for (const e of explosions) {
                const progress = 1 - e.timer / 30;
                const alpha = e.timer / 30;
                const x = e.gx * TILE;
                const y = e.gy * TILE;

                // Outer glow
                ctx.fillStyle = `rgba(255, 100, 0, ${alpha * 0.3})`;
                ctx.fillRect(x - 4, y - 4, TILE + 8, TILE + 8);

                // Inner fill
                ctx.fillStyle = `rgba(255, 200, 50, ${alpha * 0.7})`;
                ctx.fillRect(x + 2, y + 2, TILE - 4, TILE - 4);

                // White core
                if (e.timer > 20) {
                    ctx.fillStyle = `rgba(255, 255, 255, ${alpha * 0.9})`;
                    ctx.fillRect(x + TILE * 0.2, y + TILE * 0.2, TILE * 0.6, TILE * 0.6);
                }

                // Spawn particles on first frame
                if (e.timer === 29) {
                    spawnParticles(x + TILE / 2, y + TILE / 2, '#ff8800', 3, 3);
                }
            }

            // -- Draw bombs --
            for (const b of bombs) {
                const x = b.gx * TILE + TILE / 2;
                const y = b.gy * TILE + TILE / 2;
                const pulse = 1 + Math.sin(b.pulseAnim) * 0.1;
                const urgency = (b.timer / b.maxTimer) < 0.25 ? 1 + Math.sin(b.pulseAnim * 3) * 0.15 : 0;

                // Shadow
                ctx.fillStyle = 'rgba(0,0,0,0.4)';
                ctx.beginPath();
                ctx.ellipse(x, y + TILE * 0.3, TILE * 0.25, TILE * 0.1, 0, 0, Math.PI * 2);
                ctx.fill();

                // Bomb body
                const bombSize = TILE * 0.35 * pulse;
                ctx.fillStyle = (b.timer / b.maxTimer) < 0.25 ? `rgb(${180 + urgency * 75}, 40, 40)` : '#2a2a2a';
                ctx.beginPath();
                ctx.arc(x, y, bombSize, 0, Math.PI * 2);
                ctx.fill();

                // Highlight
                ctx.fillStyle = 'rgba(255,255,255,0.2)';
                ctx.beginPath();
                ctx.arc(x - bombSize * 0.25, y - bombSize * 0.25, bombSize * 0.3, 0, Math.PI * 2);
                ctx.fill();

                // Fuse spark
                const sparkX = x + Math.cos(b.pulseAnim * 2) * 3;
                const sparkY = y - bombSize - 2 + Math.sin(b.pulseAnim * 3) * 2;
                ctx.fillStyle = (b.timer / b.maxTimer) < 0.25 ? '#ff4400' : '#ffcc00';
                ctx.shadowColor = '#ffcc00';
                ctx.shadowBlur = 8;
                ctx.beginPath();
                ctx.arc(sparkX, sparkY, 3, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;

                // Timer indicator (ring)
                const timerProgress = b.timer / b.maxTimer;
                ctx.strokeStyle = `rgba(255, ${Math.floor(200 * timerProgress)}, 0, 0.6)`;
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(x, y, bombSize + 4, -Math.PI / 2, -Math.PI / 2 + Math.PI * 2 * timerProgress);
                ctx.stroke();
                ctx.lineWidth = 1;
            }

            // -- Draw enemies --
            for (const en of enemies) {
                const type = ENEMY_TYPES[en.type];
                const s = TILE * en.size * 0.5;

                // Shadow
                ctx.fillStyle = 'rgba(0,0,0,0.3)';
                ctx.beginPath();
                ctx.ellipse(en.x, en.y + s * 0.8, s * 0.6, s * 0.2, 0, 0, Math.PI * 2);
                ctx.fill();

                // Body
                ctx.fillStyle = en.flash > 0 ? '#ffffff' : type.color;
                ctx.shadowColor = type.color;
                ctx.shadowBlur = en.flash > 0 ? 15 : 5;

                if (en.type === 'slime') {
                    // Blob shape
                    const squish = 1 + Math.sin(gameTime * 0.08 + en.x) * 0.1;
                    ctx.beginPath();
                    ctx.ellipse(en.x, en.y + s * 0.1, s * squish, s / squish, 0, 0, Math.PI * 2);
                    ctx.fill();
                    // Eyes
                    ctx.fillStyle = '#fff';
                    ctx.fillRect(en.x - s * 0.3, en.y - s * 0.15, s * 0.2, s * 0.2);
                    ctx.fillRect(en.x + s * 0.1, en.y - s * 0.15, s * 0.2, s * 0.2);
                    ctx.fillStyle = '#111';
                    ctx.fillRect(en.x - s * 0.25, en.y - s * 0.1, s * 0.1, s * 0.15);
                    ctx.fillRect(en.x + s * 0.15, en.y - s * 0.1, s * 0.1, s * 0.15);
                } else if (en.type === 'bat') {
                    // Wing flap
                    const flap = Math.sin(gameTime * 0.2 + en.x) * 0.3;
                    ctx.beginPath();
                    ctx.moveTo(en.x, en.y);
                    ctx.lineTo(en.x - s * 1.2, en.y - s * 0.5 + flap * s);
                    ctx.lineTo(en.x - s * 0.5, en.y + s * 0.2);
                    ctx.closePath();
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(en.x, en.y);
                    ctx.lineTo(en.x + s * 1.2, en.y - s * 0.5 - flap * s);
                    ctx.lineTo(en.x + s * 0.5, en.y + s * 0.2);
                    ctx.closePath();
                    ctx.fill();
                    // Body
                    ctx.beginPath();
                    ctx.arc(en.x, en.y, s * 0.4, 0, Math.PI * 2);
                    ctx.fill();
                    // Eyes
                    ctx.fillStyle = '#ff0';
                    ctx.fillRect(en.x - s * 0.2, en.y - s * 0.15, 3, 3);
                    ctx.fillRect(en.x + s * 0.05, en.y - s * 0.15, 3, 3);
                } else if (en.type === 'skeleton') {
                    // Skull
                    ctx.beginPath();
                    ctx.arc(en.x, en.y - s * 0.2, s * 0.4, 0, Math.PI * 2);
                    ctx.fill();
                    // Body
                    ctx.fillRect(en.x - s * 0.15, en.y + s * 0.1, s * 0.3, s * 0.5);
                    // Eyes
                    ctx.fillStyle = '#111';
                    ctx.fillRect(en.x - s * 0.2, en.y - s * 0.3, s * 0.15, s * 0.15);
                    ctx.fillRect(en.x + s * 0.05, en.y - s * 0.3, s * 0.15, s * 0.15);
                } else if (en.type === 'ghost') {
                    ctx.globalAlpha = 0.7;
                    const wave = Math.sin(gameTime * 0.05 + en.x) * 3;
                    ctx.beginPath();
                    ctx.arc(en.x, en.y + wave - s * 0.2, s * 0.5, Math.PI, 0);
                    ctx.lineTo(en.x + s * 0.5, en.y + s * 0.4 + wave);
                    ctx.lineTo(en.x + s * 0.25, en.y + s * 0.2 + wave);
                    ctx.lineTo(en.x, en.y + s * 0.4 + wave);
                    ctx.lineTo(en.x - s * 0.25, en.y + s * 0.2 + wave);
                    ctx.lineTo(en.x - s * 0.5, en.y + s * 0.4 + wave);
                    ctx.closePath();
                    ctx.fill();
                    ctx.globalAlpha = 1;
                    // Eyes
                    ctx.fillStyle = '#fff';
                    ctx.beginPath();
                    ctx.arc(en.x - s * 0.15, en.y - s * 0.2 + wave, s * 0.1, 0, Math.PI * 2);
                    ctx.arc(en.x + s * 0.15, en.y - s * 0.2 + wave, s * 0.1, 0, Math.PI * 2);
                    ctx.fill();
                } else if (en.type === 'demon') {
                    // Big body
                    ctx.beginPath();
                    ctx.arc(en.x, en.y, s * 0.55, 0, Math.PI * 2);
                    ctx.fill();
                    // Horns
                    ctx.beginPath();
                    ctx.moveTo(en.x - s * 0.3, en.y - s * 0.4);
                    ctx.lineTo(en.x - s * 0.5, en.y - s * 0.9);
                    ctx.lineTo(en.x - s * 0.1, en.y - s * 0.5);
                    ctx.closePath();
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(en.x + s * 0.3, en.y - s * 0.4);
                    ctx.lineTo(en.x + s * 0.5, en.y - s * 0.9);
                    ctx.lineTo(en.x + s * 0.1, en.y - s * 0.5);
                    ctx.closePath();
                    ctx.fill();
                    // Eyes
                    ctx.fillStyle = '#ff0';
                    ctx.fillRect(en.x - s * 0.25, en.y - s * 0.15, s * 0.15, s * 0.1);
                    ctx.fillRect(en.x + s * 0.1, en.y - s * 0.15, s * 0.15, s * 0.1);
                }

                ctx.shadowBlur = 0;

                // HP bar for multi-hp enemies
                if (type.hp > 1) {
                    const barW = TILE * en.size * 0.6;
                    const barH = 3;
                    const bx = en.x - barW / 2;
                    const by = en.y - TILE * en.size * 0.5 - 6;
                    ctx.fillStyle = '#300';
                    ctx.fillRect(bx, by, barW, barH);
                    ctx.fillStyle = '#f44';
                    ctx.fillRect(bx, by, barW * (en.hp / en.maxHp), barH);
                }

                // Frozen indicator
                if (en.frozen && en.frozen > 0) {
                    ctx.strokeStyle = '#88ddff';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.arc(en.x, en.y, s * 0.7, 0, Math.PI * 2);
                    ctx.stroke();
                    ctx.lineWidth = 1;
                    ctx.fillStyle = 'rgba(100, 200, 255, 0.15)';
                    ctx.beginPath();
                    ctx.arc(en.x, en.y, s * 0.7, 0, Math.PI * 2);
                    ctx.fill();
                }

                // Burning indicator
                if (en.burning && en.burning > 0) {
                    ctx.fillStyle = `rgba(255, ${100 + Math.random() * 100}, 0, ${0.2 + Math.random() * 0.2})`;
                    ctx.beginPath();
                    ctx.arc(en.x, en.y, s * 0.8, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            // -- Draw player --
            {
                const px = player.x;
                const py = player.y;
                const pw = player.w;
                const ph = player.h;
                const half = pw / 2;

                // Invincibility blink
                if (player.invincible > 0 && Math.floor(player.invincible / 4) % 2 === 0) {
                    // Skip drawing (blink effect)
                } else {
                    // Shadow
                    ctx.fillStyle = 'rgba(0,0,0,0.3)';
                    ctx.beginPath();
                    ctx.ellipse(px, py + half * 0.8, half * 0.5, half * 0.15, 0, 0, Math.PI * 2);
                    ctx.fill();

                    // Body
                    ctx.fillStyle = '#4488ff';
                    ctx.shadowColor = '#4488ff';
                    ctx.shadowBlur = 8;

                    // Walk animation offset
                    const walkBob = (player.animFrame % 2 === 1) ? 2 : 0;

                    // Legs
                    ctx.fillStyle = '#2244aa';
                    if (player.animFrame % 2 === 0) {
                        ctx.fillRect(px - half * 0.4, py + half * 0.3, half * 0.35, half * 0.5);
                        ctx.fillRect(px + half * 0.1, py + half * 0.3, half * 0.35, half * 0.5);
                    } else {
                        ctx.fillRect(px - half * 0.5, py + half * 0.2, half * 0.35, half * 0.6);
                        ctx.fillRect(px + half * 0.2, py + half * 0.4, half * 0.35, half * 0.4);
                    }

                    // Torso
                    ctx.fillStyle = '#4488ff';
                    ctx.fillRect(px - half * 0.5, py - half * 0.5 - walkBob, pw * 0.5, half * 0.9);

                    // Head
                    ctx.fillStyle = '#ffcc88';
                    ctx.beginPath();
                    ctx.arc(px, py - half * 0.55 - walkBob, half * 0.4, 0, Math.PI * 2);
                    ctx.fill();

                    // Bomberman helmet
                    ctx.fillStyle = '#ffffff';
                    ctx.beginPath();
                    ctx.arc(px, py - half * 0.65 - walkBob, half * 0.42, Math.PI, 0);
                    ctx.fill();

                    // Helmet antenna
                    ctx.fillStyle = '#ff4444';
                    ctx.beginPath();
                    ctx.arc(px, py - half * 1.0 - walkBob, half * 0.12, 0, Math.PI * 2);
                    ctx.fill();

                    // Eyes (face direction)
                    ctx.fillStyle = '#111';
                    const eyeOffX = player.facing === 1 ? -2 : player.facing === 3 ? 2 : 0;
                    const eyeOffY = player.facing === 0 ? 1 : player.facing === 2 ? -1 : 0;
                    ctx.fillRect(px - half * 0.2 + eyeOffX, py - half * 0.55 + eyeOffY - walkBob, 3, 3);
                    ctx.fillRect(px + half * 0.1 + eyeOffX, py - half * 0.55 + eyeOffY - walkBob, 3, 3);

                    ctx.shadowBlur = 0;
                }
            }

            // -- Particles --
            for (const p of particles) {
                const alpha = p.life / p.maxLife;
                ctx.globalAlpha = alpha;
                ctx.fillStyle = p.color;
                ctx.fillRect(p.x - p.size / 2, p.y - p.size / 2, p.size, p.size);
            }
            ctx.globalAlpha = 1;

            // -- Damage Numbers --
            for (const d of damageNumbers) {
                const alpha = d.life / 45;
                ctx.globalAlpha = alpha;
                ctx.fillStyle = d.color;
                ctx.font = 'bold 14px "Press Start 2P"';
                ctx.textAlign = 'center';
                ctx.fillText(d.text, d.x, d.y);
            }
            ctx.globalAlpha = 1;

            ctx.restore();

            // -- Damage flash overlay --
            if (damageFlash > 0) {
                ctx.fillStyle = `rgba(255, 0, 0, ${damageFlash / 30})`;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            // -- Update HUD --
            updateHUD();
        }

        function updateHUD() {
            document.getElementById('hp-bar').style.width = `${(player.hp / player.maxHp) * 100}%`;
            document.getElementById('xp-bar').style.width = `${(player.xp / player.xpNeeded) * 100}%`;
            document.getElementById('level-display').textContent = `LV ${player.level}`;
            document.getElementById('kills').textContent = kills;

            // Timer
            const totalSeconds = Math.floor(gameTime / 60);
            const mins = Math.floor(totalSeconds / 60).toString().padStart(2, '0');
            const secs = (totalSeconds % 60).toString().padStart(2, '0');
            document.getElementById('timer').textContent = `${mins}:${secs}`;

            // Bomb info
            const activeBombs = bombs.length;
            document.getElementById('bomb-count').textContent = `💣 ${player.bombMax - activeBombs}/${player.bombMax}`;

            // Cooldown bar
            const cdPct = player.bombCooldown > 0 ? (1 - player.bombCooldown / player.bombCooldownMax) * 100 : 100;
            document.getElementById('bomb-cooldown-bar').style.width = `${cdPct}%`;
        }

        // ===================== GAME OVER =====================
        let highScore = parseInt(localStorage.getItem('bomberVampireHighScore') || '0');

        function gameOver() {
            gameRunning = false;
            document.getElementById('gameover-overlay').classList.add('active');
            const totalSeconds = Math.floor(gameTime / 60);
            const mins = Math.floor(totalSeconds / 60).toString().padStart(2, '0');
            const secs = (totalSeconds % 60).toString().padStart(2, '0');
            document.getElementById('go-time').textContent = `⏱️ Survived: ${mins}:${secs}`;
            document.getElementById('go-kills').textContent = `💀 Kills: ${kills}`;
            document.getElementById('go-level').textContent = `⭐ Level: ${player.level}`;

            // High score
            const score = totalSeconds * 10 + kills * 5 + player.level * 20;
            const isNew = score > highScore;
            if (isNew) {
                highScore = score;
                localStorage.setItem('bomberVampireHighScore', highScore.toString());
            }
            document.getElementById('go-highscore').textContent = `🏆 High Score: ${highScore}${isNew ? ' NEW!' : ''}`;
        }

        // ===================== GAME LOOP =====================
        function gameLoop() {
            update();
            render();
            requestAnimationFrame(gameLoop);
        }

        // ===================== INIT =====================
        function startGame() {
            document.getElementById('start-overlay').classList.add('hidden');
            document.getElementById('gameover-overlay').classList.remove('active');
            document.getElementById('levelup-overlay').classList.remove('active');
            document.getElementById('start-hold-bar').style.width = '0%';
            document.getElementById('retry-hold-bar').style.width = '0%';
            holdTimer = 0;
            holdTarget = null;

            initPlayer();
            bombs = [];
            explosions = [];
            enemies = [];
            gems = [];
            particles = [];
            damageNumbers = [];
            gameTime = 0;
            kills = 0;
            spawnTimer = 0;
            spawnRate = 90;
            screenShake = 0;
            damageFlash = 0;
            gamePaused = false;
            gameRunning = true;
        }

        // Show high score on start screen
        if (highScore > 0) {
            document.getElementById('start-highscore').textContent = `🏆 High Score: ${highScore}`;
        }

        // Start the render loop
        gameLoop();
    </script>
</body>

</html>